before sort arr:
0 10 9 7 2 6 4 5 3 8 
build heap
0 10 9 7 2 6 4 5 3 8 
1arr[4]=2,max arr[9]=8
2arr[4]=8,max arr[9]=2
0 10 9 7 8 6 4 5 3 2 
build heap
0 10 9 7 8 6 4 5 3 2 
build heap
0 10 9 7 8 6 4 5 3 2 
build heap
0 10 9 7 8 6 4 5 3 2 
build heap
0 10 9 7 8 6 4 5 3 2 
in heapsort function
arr[1]=134514784, arr[10]=10
0 134514784 9 7 8 6 4 5 3 2 
arr[1]=2, arr[9]=134514784
1arr[1]=2,max arr[2]=9
2arr[1]=9,max arr[2]=2
1arr[2]=2,max arr[4]=8
2arr[2]=8,max arr[4]=2
0 9 8 7 2 6 4 5 
0 9 8 7 2 6 4 5 
0 9 8 7 2 6 4 5 3 134514784 
arr[1]=3, arr[8]=9
1arr[1]=3,max arr[2]=8
2arr[1]=8,max arr[2]=3
1arr[2]=3,max arr[5]=6
2arr[2]=6,max arr[5]=3
0 8 6 7 2 3 4 
0 8 6 7 2 3 4 
0 8 6 7 2 3 4 5 9 134514784 
arr[1]=5, arr[7]=8
1arr[1]=5,max arr[3]=7
2arr[1]=7,max arr[3]=5
0 7 6 5 2 3 
0 7 6 5 2 3 4 8 9 134514784 
arr[1]=4, arr[6]=7
1arr[1]=4,max arr[2]=6
2arr[1]=6,max arr[2]=4
0 6 4 5 2 
0 6 4 5 2 3 7 8 9 134514784 
arr[1]=3, arr[5]=6
1arr[1]=3,max arr[3]=5
2arr[1]=5,max arr[3]=3
0 5 4 3 
0 5 4 3 2 6 7 8 9 134514784 
arr[1]=2, arr[4]=5
1arr[1]=2,max arr[2]=4
2arr[1]=4,max arr[2]=2
0 4 2 
0 4 2 3 5 6 7 8 9 134514784 
arr[1]=3, arr[3]=4
0 3 2 4 5 6 7 8 9 134514784 
arr[1]=2, arr[2]=3
0 2 3 4 5 6 7 8 9 134514784 
arr[1]=2, arr[1]=2
0 2 3 4 5 6 7 8 9 134514784 
sorted arr:
0 2 3 4 5 6 7 8 9 134514784 
